HOSTIP=10.1.120.181
DEVUSER=dom

REACT_APP_PROJECT_NAME=Docker Genny
REACT_APP_QWANDA_API_URL=http://qwanda-service:8080
REACT_APP_VERSION_NUMBER=0.5
REACT_APP_BUILD_DATE=2017-07-12
REACT_BRIDGE_HOST=http://bridge:8088
REACT_APP_VERTX_URL=http://bridge:8088/frontend
REACT_APP_VERTX_SERVICE_API=http://bridge:8088/api/service
REACT_APP_VERTX_EVENTS_API=http://bridge:8088/api/events
REACT_APP_VERTX_CMDS_API=http://bridge:8088/api/cmds
REACT_APP_VERTX_DATA_API=http://bridge:8088/api/data
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SOURCE_PHONE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587

KEYCLOAKPORT=8080
KEYCLOAKPROTO=http://
KEYCLOAKURL=http://keycloak:8080
KEYCLOAK_USERNAME=admin
KEYCLOAK_SERVICE_ID=
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SECRET=
CORS_ALLOWED_ORIGINS=http://alyson

MYSQL_URL=mysql
MYSQL_DB=gennydb
MYSQL_DATABASE=gennydb
MYSQL_PORT=3306
MYSQL_USER=genny
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_ALLOW_EMPTY=
MYSQL_RANDOM_ROOT_PASSWORD=no
RULES_DIR=/opt/rules
KIE_SERVER=http://10.1.120.181:8230/kie-server/services/rest/server
KIE_USERNAME=kieserver
KIE_PASSWORD=kieserver1!
FACEBOOK_CALLBACK_URL=https://social.outcome-hub.com
FACEBOOK_CLIENTID=423902461306952
FACEBOOK_SECRET=a7bd50640f9914b95756ae8f5680751b
SOCIAL_CALLBACK_URL=http://localhost:5000/
JAVA_OPTS=-Xms256m -Xmx512m -Djava.net.preferIPv4Stack=true
PROJECT_REALM=
GOOGLE_CLIENT_SECRET={"installed":{"client_id":"260075856207-9d7a02ekmujr2bh7i53dro28n132iqhe.apps.googleusercontent.com","project_id":"genny-sheets-181905","auth_uri":"https:\/\/accounts.google.com\/o\/oauth2\/auth","token_uri":"https:\/\/accounts.google.com\/o\/oauth2\/token","auth_provider_x509_cert_url":"https:\/\/www.googleapis.com\/oauth2\/v1\/certs","client_secret":"vgXEFRgQvh3_t_e5Hj-eb6IX","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http:\/\/localhost"]}}
GOOGLE_HOSTING_SHEET_ID=1OQ3IUdKTCCN-qgMahaNfc3KFOc_iN8l2BAVx7-KdA0A
HAZELCAST_XML=-Dvertx.hazelcast.config=./cluster.xml
